CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_api_access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_api_access_token
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=your_management_api_access_token
CONTENTFUL_ENVIRONMENT=master